@import 'images.less';

body {
  font-family: 'Comic Sans MS' cursive sans-serif;
  text-align: center;
  background-image: url(../images/bower-logo.png);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 150px;
}

h1 {
  font-size: 64pt;
  color: red;
}

#content {
  font-size: 48pt;
}
#fromNow {
  color: purple;
}
#week {
  color: green;
}
#utc {
  color: blue;
}
